<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-Zd-77B">
                                <rect key="frame" x="155" y="741" width="104" height="57"/>
                                <color key="backgroundColor" red="0.76321811868484846" green="0.0051155345848329144" blue="0.062337423867388726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="BEO-1l-Vli"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="PKY-Uk-94P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="turnOnTrafficLightButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O2-4U-VGD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="edD-OK-e1a">
                                <rect key="frame" x="132" y="108" width="150" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Ca-1hv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.074743433489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S3e-Ca-1hv" secondAttribute="height" multiplier="1:1" id="rfL-mz-YE1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-2B-8VL">
                                        <rect key="frame" x="0.0" y="190" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.96841138599999999" green="0.89144513329999997" blue="0.12124415049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r8G-2B-8VL" secondAttribute="height" multiplier="1:1" id="qr4-aj-dzE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-mw-sad">
                                        <rect key="frame" x="0.0" y="380" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fdg-mw-sad" secondAttribute="height" multiplier="1:1" id="OXW-up-S9a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="fTO-NT-P65"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edD-OK-e1a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9E3-4H-l3q"/>
                            <constraint firstItem="Nbf-Zd-77B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CPw-17-B8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edD-OK-e1a" secondAttribute="trailing" constant="132" id="IGc-5S-lTm"/>
                            <constraint firstItem="S3e-Ca-1hv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="OpG-gI-sTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nbf-Zd-77B" secondAttribute="bottom" constant="64" id="b91-8b-tIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="fdg-mw-sad" id="hQH-d9-UZF"/>
                        <outlet property="redLightView" destination="S3e-Ca-1hv" id="Ke9-ig-CUN"/>
                        <outlet property="startButton" destination="Nbf-Zd-77B" id="XMK-Nx-osd"/>
                        <outlet property="yellowLightView" destination="r8G-2B-8VL" id="2Ru-EN-j0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
